In [117]:
import pandas as pd

In [118]:
df = pd.read_csv(r'/tmp/Students Data.csv')
df.head(5)

   StudentID Class  Gender    GPA Accounting Machine Learning Graduate
0          1     A    Male  73.47          A                A        N
1          2     A  Female  71.22          A                A        N
2          3     A  Female  74.56          A                A        Y
3          4     A  Female  72.89          A                A        N
4          5     A  Female  70.11          A                A        N

In [119]:
df.rename(columns={'StudentID' : 'Student_ID' , 'Machine Learning' : 'Machine_Learning' , 'Graduate' : 'Graduate (Y/N)'}, inplace=True)
df.set_index('Machine_Learning' , inplace=True)

In [120]:
df.loc['D'] # Print all the D grade students in Machine Learning

                  Student_ID Class  Gender    GPA Accounting Graduate (Y/N)
Machine_Learning
D                         13     B  Female  77.00          B              N
D                         23     B  Female  79.70          B              N
D                         26     A  Female  78.54          A              N
D                         47     A  Female  80.60          A              Y
D                         53     B  Female  85.02          B              N
D                         63     B  Female  77.53          B              N
D                         64     B  Female  81.03          B              N
D                         73     A    Male  89.41          B              N
D                         79     A    Male  63.49          B              N
D                         82     B  Female  85.84          B              Y

In [121]:
df.set_index('GPA' , inplace=True)

In [122]:
df.loc[79.70]

Student_ID            23
Class                  B
Gender            Female
Accounting             B
Graduate (Y/N)         N
Name: 79.7, dtype: object

In [123]:
df.loc[79.70, 'Graduate (Y/N)'] = 'Y'

In [124]:
df.loc[79.70]

Student_ID            23
Class                  B
Gender            Female
Accounting             B
Graduate (Y/N)         Y
Name: 79.7, dtype: object

In [125]:
df.head(23)

       Student_ID Class  Gender Accounting Graduate (Y/N)
GPA
73.47           1     A    Male          A              N
71.22           2     A  Female          A              N
74.56           3     A  Female          A              Y
72.89           4     A  Female          A              N
70.11           5     A  Female          A              N
65.04           6     A    Male          B              N
77.11           7     A    Male          A              Y
64.75           8     A  Female          B              N
77.92           9     B  Female          B              N
76.50          10     A  Female          B              N
76.83          11     A    Male          B              N
83.65          12     B  Female          B              N
77.00          13     B  Female          B              N
80.08          14     A    Male          B              Y
81.67          15     A    Male          A              Y
82.07          16     B  Female          B              Y
74.11          17     A    Male          B              Y
81.50          18     A    Male          A              N
75.64          19     B    Male          B              N
76.46          20     A    Male          B              Y
75.57          21     B    Male          B              Y
83.13          22     B    Male          B              N
79.70          23     B  Female          B              Y